# MyJami

ring-android/app/: build.gradle
ring-android/app/src/main/cpp/: native-lib.cpp
ring-android/app/src/main/cpp/MSVC/: ring-daemon.vcxproj.filters
ring-android/app/src/main/cpp/contrib/src/: fetch_all_uwp.bat
ring-android/app/src/main/cpp/contrib/src/argon2/: fetch_and_patch.bat
ring-android/app/src/main/cpp/contrib/src/msgpack/: fetch_and_patch.bat
ring-android/app/src/main/cpp/contrib/src/nettle/: fetch_and_patch.bat
ring-android/app/src/main/cpp/contrib/src/pjproject/: fetch_and_patch.bat
ring-android/app/src/main/cpp/contrib/src/portaudio/: fetch_and_patch.bat
ring-android/app/src/main/cpp/contrib/src/pthreads/: fetch_and_patch.bat
ring-android/app/src/main/cpp/contrib/src/upnp/: fetch_and_patch.bat  libupnp-uwp.patch
ring-android/app/src/main/cpp/daemon/: CMakeLists.txt
ring-android/app/src/main/cpp/src/media/: srtp.c
ring-android/app/src/main/java/cx/ring/about/: AboutBottomSheetDialogFragment.java  AboutFragment.java
ring-android/app/src/main/java/cx/ring/account/: AccountEditionActivity.java  AccountWizardActivity.java  AccountsAdapter.java  ConfirmRevocationDialog.java  HomeAccountCreationFragment.java  ProfileCreationFragment.java  RegisterNameDialog.java  RenameDeviceDialog.java  RingAccountCreationFragment.java  RingAccountSummaryFragment.java
ring-android/app/src/main/java/cx/ring/adapters/: ConversationAdapter.java  SmartListAdapter.java  SmartListDiffUtil.java
ring-android/app/src/main/java/cx/ring/client/: CallActivity.java  ConversationActivity.java  HomeActivity.java  QRCodeScannerActivity.java
ring-android/app/src/main/java/cx/ring/contactrequests/: BlackListAdapter.java  BlackListFragment.java  BlackListViewHolder.java  ContactRequestViewHolder.java  ContactRequestsAdapter.java  ContactRequestsFragment.java
ring-android/app/src/main/java/cx/ring/fragments/: AccountMigrationFragment.java  AccountsManagementFragment.java  AdvancedAccountFragment.java  CallFragment.java  CodecPreference.java  ConversationFragment.java  GeneralAccountFragment.java  MediaPreferenceFragment.java  SecurityAccountFragment.java  SmartListFragment.java
ring-android/app/src/main/java/cx/ring/history/: DatabaseHelper.java
ring-android/app/src/main/java/cx/ring/launch/: LaunchActivity.java
ring-android/app/src/main/java/cx/ring/mvp/: BaseActivity.java  BaseFragment.java  BasePreferenceFragment.java
ring-android/app/src/main/java/cx/ring/navigation/: AccountAdapter.java  NavigationAdapter.java  RingNavigationFragment.java
ring-android/app/src/main/java/cx/ring/services/: ContactServiceImpl.java  DeviceRuntimeServiceImpl.java  HardwareServiceImpl.java  NotificationServiceImpl.java  SharedPreferencesServiceImpl.java
ring-android/app/src/main/java/cx/ring/settings/: SettingsFragment.java
ring-android/app/src/main/java/cx/ring/share/: ShareFragment.java
ring-android/app/src/main/java/cx/ring/utils/: ActionHelper.java  BitmapUtils.java  NetworkUtils.java  RegisteredNameTextWatcher.java
ring-android/app/src/main/java/cx/ring/viewholders/: SmartListViewHolder.java
ring-android/app/src/main/java/cx/ring/views/: ConversationViewHolder.java  CredentialPreferenceDialog.java  CredentialsPreference.java  EditTextIntegerPreference.java  EditTextPreferenceDialog.java  PasswordPreference.java
ring-android/app/src/main/res/layout/: activity_account_settings.xml  activity_conversation.xml  activity_home.xml  add_new_device_layout.xml  dialog_profile.xml  frag_about.xml  frag_acc_profile_create.xml  frag_acc_ring_create.xml  frag_acc_sip_create.xml  frag_blacklist.xml  frag_call.xml  frag_conversation.xml  frag_device_list.xml  frag_navigation.xml  frag_pending_contact_requests.xml  frag_smartlist.xml
ring-android/app/src/main/res/layout-land/: frag_acc_profile_create.xml  frag_call.xml
ring-android/app/src/main/res/layout-w720dp-land/: frag_pending_contact_requests.xml  frag_smartlist.xml  tv_frag_call.xml
ring-android/app/src/main/res/xml/: account_advanced_prefs.xml  account_general_prefs.xml  account_media_prefs.xml  account_prefs_ring.xml  account_security_prefs.xml
ring-android/libringclient/: build.gradle
ring-android/libringclient/src/cpp/contrib/src/ffmpeg/: fetch_and_patch.bat
ring-android/libringclient/src/cpp/contrib/src/jsoncpp/: fetch_and_patch.bat
ring-android/libringclient/src/cpp/contrib/src/nettle/: nettle-uwp.patch
ring-android/libringclient/src/cpp/contrib/src/opus/: opus-uwp.patch
ring-android/libringclient/src/cpp/contrib/src/pcre/: pcre-uwp.patch
ring-android/libringclient/src/cpp/contrib/src/pjproject/: pj_uwp.patch  pj_uwp_ice_sess.patch
ring-android/libringclient/src/cpp/contrib/src/zlib/: fetch_and_patch.bat
ring-android/libringclient/src/cpp/src/: utf8_utils.cpp
ring-android/libringclient/src/main/: AndroidManifest.xml
ring-android/libringclient/src/main/cpp/: CMakeLists.txt
ring-android/libringclient/src/main/cpp/contrib/src/argon2/: package.json
ring-android/libringclient/src/main/cpp/contrib/src/ffmpeg/: package.json
ring-android/libringclient/src/main/cpp/contrib/src/ffnvcodec/: package.json
ring-android/libringclient/src/main/cpp/contrib/src/gmp/: gmp_addaddmul_1msb0.patch  package.json
ring-android/libringclient/src/main/cpp/contrib/src/http_parser/: package.json
ring-android/libringclient/src/main/cpp/contrib/src/jsoncpp/: package.json
ring-android/libringclient/src/main/cpp/contrib/src/media-sdk/: package.json
ring-android/libringclient/src/main/cpp/contrib/src/openssl/: package.json
ring-android/libringclient/src/main/cpp/daemon/: CMakeLists.txt
ring-android/libringclient/src/main/cpp/src/: account.h  archiver.cpp  buildinfo.cpp  call.h  conference.h  preferences.cpp
ring-android/libringclient/src/main/cpp/src/client/: ring_signal.h
ring-android/libringclient/src/main/cpp/src/media/: media_buffer.h  media_decoder.h  media_encoder.h  media_io_handle.h  media_recorder.h
ring-android/libringclient/src/main/cpp/src/sip/: sip_utils.cpp  sip_utils.h  sipaccountbase.h
(+98 files in other folders)
