apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
    }


    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "C:\\Users\\angai\\AndroidStudioProjects\\MyJami\\ring-android\\libringclient\\src\\main\\cpp\\daemon\\CMakeLists.txt"

        }
    }

    sourceSets {
        main {
//            aidl.srcDirs = ['src/main/java']
            jniLibs.srcDir 'src/main/cpp/daemon/bin/jni'
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // VCard parsing
    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.2') {
        exclude module: 'freemarker'
        exclude module: 'jackson-core'
        exclude module: 'jsoup'
    }

    // QRCode encoding
    implementation 'com.google.zxing:core:3.3.2'

    // dependency injection
    implementation 'javax.inject:javax.inject:1'

    // ORM
    implementation 'com.j256.ormlite:ormlite-core:4.48'

    // Required -- JUnit 4 framework
    implementation 'junit:junit:4.12'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
