<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" "">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>$interface.name</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
 </head>
 <body>
  <div class="header">
  <h1>Interface $interface.name</h1>
   <a href="index.html">Interface Index</a>
   (<a href="interfaces.html">Compact</a>)
   | <a href="#summary">Summary</a>
   #if $interface.docstring: | <a href="#description">Description</a>
   #if $interface.methods: | <a href="#methods">Methods</a>
   #if $interface.signals: | <a href="#signals">Signals</a>
   #if $interface.properties: | <a href="#properties">Properties</a>
   #if $interface.tpproperties: | <a href="#tpproperties">Telepathy Properties</a>
   #if $interface.contact_attributes: | <a href="#contact-attributes">Contact Attributes</a>
   #if $interface.handler_capability_tokens: | <a href="#handler-capability-tokens">Handler Capability Tokens</a>
   #if $interface.types: | <a href="#types">Types</a>
  </div>
  <div class="main">

    #if $interface.methods or $interface.signals or $interface.properties or $interface.types or $interface.tpproperties
    <div class="summary">
     <a name="summary"></a>
     #if $interface.methods
     <h3>Methods</h3>
     <table class="summary">
      #for $method in $interface.methods
       #if $method.deprecated
        <tr class="deprecated">
       #else
        <tr>
       #end if
       <td><a href="$method.get_url()">$method.short_name</a></td>
       <td>($method.get_in_args())</td>
       <td>&#8594;</td>
       <td>$method.get_out_args()</td>
       <td>
        #if $method.deprecated: (deprecated)
       </td>
      </tr>
      #end for
     </table>
     #end if

     #if $interface.signals
     <h3>Signals</h3>
     <table class="summary">
      #for $signal in $interface.signals
       #if $signal.deprecated
        <tr class="deprecated">
       #else
        <tr>
       #end if
       <td><a href="$signal.get_url()">$signal.short_name</a></td>
       <td>($signal.get_args())</td>
       <td>
        #if $signal.deprecated: (deprecated)
       </td>
      </tr>
      #end for
     </table>
    #end if

     #if $interface.properties
     <h3>Properties</h3>
     <table class="summary">
      #for $property in $interface.properties
       #if $property.deprecated
        <tr class="deprecated">
       #else
        <tr>
       #end if
       <td><a href="$property.get_url()">$property.short_name</a></td>
       <td>
        $property.dbus_type
        #if $property.type: (<a href="$property.get_type_url()" title="$property.get_type_title()">$property.get_type().short_name</a>)
       </td>
       <td>$property.get_access()</td>
       <td>
        #if $property.deprecated: (deprecated)
       </td>
      </tr>
      #end for
    </table>
    #end if

     #if $interface.tpproperties
     <h3>Telepathy Properties</h3>
     <table class="summary">
      #for $property in $interface.tpproperties
       <tr class="deprecated">
       <td><a href="$property.get_url()">$property.short_name</a></td>
       <td>
        $property.dbus_type
        #if $property.type: (<a href="$property.get_type_url()" title="$property.get_type_title()">$property.get_type().short_name</a>)
       </td>
      </tr>
      #end for
    </table>
    #end if

     #if $interface.contact_attributes
     <h3>Contact Attributes</h3>
     <table class="summary">
      #for $token in $interface.contact_attributes
       <tr class="contact-attribute">
       <td><a href="$token.get_url()">$token.name</a></td>
       <td>
        $token.dbus_type
        #if $token.type: (<a href="$token.get_type_url()" title="$token.get_type_title()">$token.get_type().short_name</a>)
       </td>
      </tr>
      #end for
    </table>
    #end if

     #if $interface.handler_capability_tokens
     <h3>Handler Capability Tokens</h3>
     <table class="summary">
      #for $token in $interface.handler_capability_tokens
       <tr class="handler-capability-token">
         <td><a href="$token.get_url()">$token.name</a>
           #if $token.is_family
             (etc.)
           #end if
         </td>
       <td>
       </td>
      </tr>
      #end for
    </table>
    #end if

     #if $interface.types
     <h3>Types</h3>
     <table class="summary">
      #for $type in $interface.types
       #if type.deprecated
        <tr class="deprecated">
       #else
        <tr>
       #end if
       <td><a href="$type.get_url()">$type.short_name</a></td>
       <td>$type.get_type_name()</td>
       <td>$type.dbus_type</td>
       <td>
        #if $type.deprecated: (deprecated)
       </td>
      </tr>
      #end for
     </table>
    #end if
   </div>
   #end if

   #if $interface.causes_havoc
   <div class="havoc"><span class="warning">WARNING:</span>
    This interface is $interface.causes_havoc and is likely to cause havoc
    to your API/ABI if bindings are generated. Do not include this interface
    in libraries that care about compatibility.
   </div>
   #end if
   $interface.get_added()
   $interface.get_changed()
   $interface.get_deprecated()

   #if $interface.requires
   <div class="requires">
    Objects implementing this interface must also implement:
    <ul>
    #for $req in $interface.get_requires()
     <li><a href="$req.get_url()" title="$req.get_title()">$req.name</a></li>
    #end for
    </ul>
   </div>
   #end if

   #if $interface.docstring
    <a name="description"></a>
    <h3>Description</h3>
    $interface.get_docstring()
   #end if

   #if $interface.methods
   <div class="outset methods method">
    <a name="methods"></a>
    <h1>Methods</h1>
    #for $method in $interface.methods
    <div class="inset method">
     <a name="$method.name"></a>
     <span class="permalink">(<a href="$method.get_url()">Permalink</a>)</span>
     <h2>$method.short_name ($method.get_in_args()) &#8594; $method.get_out_args()</h2>

     $method.get_added()
     $method.get_changed()
     $method.get_deprecated()

     #if $method.in_args
     <div class="indent">
      <h3>Parameters</h3>
      <ul>
      #for $arg in $method.in_args
       <li>
        $arg.short_name &mdash; $arg.dbus_type
        #if $arg.get_type(): (<a href="$arg.get_type_url()" title="$arg.get_type_title()">$arg.get_type().short_name</a>)
       </li>
       $arg.get_added()
       $arg.get_changed()
       $arg.get_deprecated()
       $arg.get_docstring()
      #end for
      </ul>
     </div>
     #end if

     #if $method.out_args
     <div class="indent">
      <h3>Returns</h3>
      <ul>
      #for $arg in $method.out_args
       <li>
        $arg.short_name &mdash; $arg.dbus_type
        #if $arg.get_type(): (<a href="$arg.get_type_url()" title="$arg.get_type_title()">$arg.get_type().short_name</a>)
       </li>
       $arg.get_added()
       $arg.get_changed()
       $arg.get_deprecated()
       $arg.get_docstring()
      #end for
      </ul>
     </div>
     #end if

     $method.get_docstring()

     #if $method.possible_errors
     <hr/>
     <div class="indent">
      <h3>Possible Errors</h3>
      <ul>
      #for $error in $method.possible_errors
       <li><a href="$error.get_url()" title="$error.get_title()">$error.get_error().short_name</a></li>
       $error.get_added()
       $error.get_changed()
       $error.get_deprecated()
       $error.get_docstring()
      #end for
      </ul>
     </div>
     #end if
    </div>
    #end for
   </div>
   #end if

   #if $interface.signals
   <div class="outset signals signal">
    <a name="signals"></a>
    <h1>Signals</h1>
    #for $signal in $interface.signals
    <div class="inset signal">
     <a name="$signal.name"></a>
     <span class="permalink">(<a href="$signal.get_url()">Permalink</a>)</span>
     <h2>$signal.short_name ($signal.get_args())</h2>

     $signal.get_added()
     $signal.get_changed()
     $signal.get_deprecated()

     #if $signal.args
     <div class="indent">
      <h3>Parameters</h3>
      <ul>
      #for $arg in $signal.args
       <li>
       $arg.short_name &mdash; $arg.dbus_type
       #if $arg.get_type(): (<a href="$arg.get_type_url()" title="$arg.get_type_title()">$arg.get_type().short_name</a>)
       </li>
       $arg.get_added()
       $arg.get_changed()
       $arg.get_deprecated()
       $arg.get_docstring()
      #end for
      </ul>
     </div>
     #end if

     $signal.get_docstring()
    </div>
    #end for
   </div>
   #end if

   #if $interface.properties
   <div class="outset properties property">
    <a name="properties"></a>
    <h1>Properties</h1>
    <div>
     Accessed using the org.freedesktop.DBus.Properties interface.
    </div>
    #for $property in $interface.properties
    <div class="inset property">
     <a name="$property.name"></a>
     <span class="permalink">(<a href="$property.get_url()">Permalink</a>)</span>
     <h2>
      $property.short_name &mdash; $property.dbus_type
      #if $property.type: (<a href="$property.get_type_url()" title="$property.get_type_title()">$property.get_type().short_name</a>)
     </h2>
      <div class="access">$property.get_access()</div>

     $property.get_added()
     $property.get_changed()
     $property.get_deprecated()
     $property.get_docstring()
    </div>
    #end for
   </div>
   #end if

   #if $interface.tpproperties
   <div class="outset tpproperties tpproperty">
    <a name="tpproperties"></a>
    <h1>Telepathy Properties</h1>
    <div>
     Accessed using the org.freedesktop.Telepathy.Properties interface.
    </div>
    #for $property in $interface.tpproperties
    <div class="inset tpproperty">
     <a name="$property.name"></a>
     <span class="permalink">(<a href="$property.get_url()">Permalink</a>)</span>
     <h2>
      $property.short_name &mdash; $property.dbus_type
      #if $property.type: (<a href="$property.get_type_url()" title="$property.get_type_title()">$property.get_type().short_name</a>)
     </h2>
     $property.get_added()
     $property.get_changed()
     $property.get_deprecated()
     $property.get_docstring()
    </div>
    #end for
   </div>
   #end if

   #if $interface.contact_attributes
   <div class="outset contact-attributes">
    <a name="contact-attributes"></a>
    <h1>Contact Attributes</h1>
    <div>
      Attributes that a contact can have, accessed with the
      org.freedesktop.Telepathy.Connection.Interface.Contacts interface.
    </div>
    #for $token in $interface.contact_attributes
    <div class="inset contact-attribute">
     <a name="$token.name"></a>
     <span class="permalink">(<a href="$token.get_url()">Permalink</a>)</span>
     <h2>
      $token.name &mdash; $token.dbus_type
      #if $token.type: (<a href="$token.get_type_url()" title="$token.get_type_title()">$token.get_type().short_name</a>)
     </h2>
     $token.get_added()
     $token.get_changed()
     $token.get_deprecated()
     $token.get_docstring()
    </div>
    #end for
   </div>
   #end if

   #if $interface.handler_capability_tokens
   <div class="outset handler-capability-tokens">
    <a name="handler-capability-tokens"></a>
    <h1>Handler Capability Tokens</h1>
    <div>
      Tokens representing capabilities that a Client.Handler can have.
    </div>
    #for $token in $interface.handler_capability_tokens
    <div class="inset handler-capability-token">
     <a name="$token.name"></a>
     <span class="permalink">(<a href="$token.get_url()">Permalink</a>)</span>
     <h2>
      $token.name
      #if $token.is_family
      (etc.)
      #end if
     </h2>
     $token.get_added()
     $token.get_changed()
     $token.get_deprecated()
     $token.get_docstring()
    </div>
    #end for
   </div>
   #end if

   #if $interface.types
   <div class="outset types type">
    <a name="types"></a>
    <h1>Types</h1>
    #for $type in $interface.types
     <div class="inset type">
      <a name="$type.name"></a>
      <span class="permalink">$type.get_type_name() (<a href="$type.get_url()">Permalink</a>)</span>
      <h2>
       $type.short_name &mdash; $type.dbus_type
      </h2>

      $type.get_added()
      $type.get_changed()
      $type.get_deprecated()
      $type.get_docstring()
      $type.get_breakdown()
     </div>
    #end for
   </div>
   #end if

   </div>

 </body>
</html>
