html, body,
h1, h2 {
	font-family: "Georgia";
	margin: 0;
	padding: 0;
}

h3 {
	margin-top: 2pt;
	margin-bottom: 2pt;
}

ul {
	margin: 1ex;
	margin-left: 1.5em;
	padding: 0;
}

hr {
	border-style: none;
	color: #cccccc;
	background-color: #cccccc;
	height: 1px;
}

div.header {
	position: fixed;
	height: 4em;
	background-color: AliceBlue;
	width: 100%;
	margin: 0;
	padding: 0.5ex;
	border-bottom: 1px solid black;
	top: 0;
	left: 0;
	z-index: 1;
}

div.header h1 {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

div.main {
	margin-top: 5em;
	margin-left: 1ex;
	margin-right: 1ex;
	margin-bottom: 1ex;
}

div.main a[name] {
	position: relative;
	top: -4.5em;
}

div.outset {
	padding: 1ex;
	margin-top: 1ex;
	margin-bottom: 1ex;
}

div.inset {
	background-color: white;
	margin-top: 1ex;
	margin-bottom: 1ex;
	padding: 0.5ex;
}

div.indent {
	margin-left: 1em;
}

div.methods {
	background-color: #fcaf3e;
}

div.method {
	border: 1px solid #f57900;
}

div.signals {
	background-color: #729fcf;
}

div.signal {
	border: 1px solid #3465a4;
}

div.properties {
	background-color: #ad7fa8;
}

div.property {
	border: 1px solid #75507b;
}

div.tpproperties {
	background-color: #999999;
}

div.tpproperty {
	border: 1px solid #333333;
}

div.contact-attributes {
	background-color: #ccccff;
	border: 1px solid #9999cc;
}

div.contact-attribute {
	border: 1px solid #9999cc;
}

div.handler-capability-tokens {
	background-color: #339933;
	border: 1px solid #228822;
}

div.handler-capability-token {
	border: 1px solid #228822;
}

div.types {
	background-color: #e9b96e;
}

div.type {
	border: 1px solid #c17d11;
}

div.errors {
	background-color: #ef2929;
}

div.error {
	border: 1px solid #cc0000;
}

div.access {
	font-weight: bold;
	margin-left: 1ex;
}

div.summary {
	padding: 0.5ex;
	background-color: #eeeeec;
	border: 1px solid #d3d7cf;
}

table.summary {
	margin: 1ex;
	font-size: small;
}

table.summary td {
	padding-right: 1ex;
}

li.chapter {
	margin-top: 1ex;
	font-weight: bold;
}

li.causes-havoc {
	font-style: italic;
}

li.deprecated,
li.deprecated a,
table.summary tr.deprecated td,
table.summary tr.deprecated td a {
	color: gray;
}

div.requires,
div.docstring {
	margin: 1ex;
}

div.added {
	border-left: 2px solid #4e9a06;
	margin: 1ex;
	padding-left: 1ex;
}

div.added span.version {
	color: #4e9a06;
	font-weight: bold;
}

div.changed {
	border-left: 2px solid #8f5902;
	margin: 1ex;
	padding-left: 1ex;
}

div.changed span.version {
	color: #8f5902;
	font-weight: bold;
}

div.deprecated,
div.havoc {
	border-left: 2px solid #a40000;
	margin: 1ex;
	padding-left: 1ex;
}

div.deprecated span.version,
span.warning {
	color: #a40000;
	font-weight: bold;
}

div.rationale {
	border-left: 2px solid gray;
	margin: 1ex;
	padding-left: 1ex;
}

span.permalink {
	float: right;
	font-size: x-small;
}

.license {
	clear: both;
	border: 1px solid #dedede;
	font-style: italic;
	padding: 15px;
}

.copyrights {
	clear: both;
	float: right;
}
